apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-controller
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /web
          backend:
            serviceName: web-service
            servicePort: 3000
        - path: /api/v1/books
          backend:
            serviceName: books-service
            servicePort: 3001

  # rules:
  # - http:
  #     paths:
  #       - path: /mongo
  #         backend:
  #           serviceName: mongo-service
  #           servicePort: 3001
  # - http:
  #     paths:
  #       - path: /api/v1/books
  #         backend:
  #           serviceName: books-service
  #           servicePort: 3001
