apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#
# kind: Kustomization
# apiVersion: configuration.k8s.io/v1beta1

secretGenerator:
- name: mongo-pass
  literals:
  - password=pass123
resources:
    - mongo-deployment.yaml
    - web-deployment.yaml
    - books-deployment.yaml
